{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLServer": {
    "ConnectionString": "Server=mssql;Database=Permissions;User Id=sa;Password=XA8KmCP9RZM5S07;TrustServerCertificate=True"
  },
  "ElasticSearch": {
    "Url": "http://elasticsearch:9200/"
  },
  "kakfa": {
    "Url": "kafka:9092"
  }
}
